#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/lockqueue.h
queue
-
mutex
-
condition_variable
-

../src/include/logger.h
lockqueue.h
../src/include/lockqueue.h
string
-
thread
-
cstring
-

../src/include/rpcapplication.h
rpcconfig.h
../src/include/rpcconfig.h
rpcchannel.h
../src/include/rpcchannel.h

../src/include/rpcchannel.h
string
-
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-
zookeeperClient.h
../src/include/zookeeperClient.h
logger.h
../src/include/logger.h

../src/include/rpcconfig.h
string
-
unordered_map
-

../src/include/rpccontroller.h
google/protobuf/service.h
-
string
-

../src/include/zookeeperClient.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-

/home/oorik/桌面/rpc/example/caller/calluserservice.cc
iostream
-
rpcapplication.h
/home/oorik/桌面/rpc/example/caller/rpcapplication.h
user.pb.h
/home/oorik/桌面/rpc/example/caller/user.pb.h
rpccontroller.h
/home/oorik/桌面/rpc/example/caller/rpccontroller.h
logger.h
/home/oorik/桌面/rpc/example/caller/logger.h

/home/oorik/桌面/rpc/example/user.pb.cc
user.pb.h
/home/oorik/桌面/rpc/example/user.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/oorik/桌面/rpc/example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

